# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4

# 216 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 197 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "game.h" 1



# 3 "game.h"
typedef struct {
 int row;
 int col;
 int height;
    int width;
    int state;
    int attacking;
    int closeAttackTime;
    int rangeAttackTime;
    int timer;
    int aniStateR;
    int aniStateC;
} PLAYER;

typedef struct {
    int row;
    int col;
    int originalRow;
    int originalCol;
    int height;
    int width;
    int type;
    int index;
    int rdel;
    int cdel;
    int state;
    int prevState;
    int aniStateR;
    int aniStateC;
    int timer;
    int waitTime;
    int vulnerableTime;
    int closeAttackTime;
    int rangeAttackTime;
    int attacking;
    int close;
    int active;
} ENEMY;

typedef struct {
    int row;
    int col;
    int side;
    int height;
    int width;
    int active;
    int rdel;
    int cdel;
    int flipped;
    int targetRow;
    int targetCol;
} ENERGYWAVE;




extern PLAYER player;
extern ENEMY enemies[4];
extern ENERGYWAVE enemyWaves[4];
extern ENERGYWAVE playerEnergyWave;
extern int playerDefeated;
extern int enemiesDefeated;
extern int target;
extern int demonMode;


void initGame();
void updateGame();
void drawGame();

void initPlayer();
void updatePlayer();
void playerWait();
void playerCloseAttack();
void playerRangedAttack();
void playerDying();
void drawPlayer();

void initEnemies();
void updateEnemies(ENEMY *);
void drawEnemies();
void enemyWait(ENEMY *);
void enemyVulnerable(ENEMY *);
void enemyApproach(ENEMY *);
void enemyRetreat(ENEMY *);
void enemyCloseAttack(ENEMY *);
void enemyRangedAttack(ENEMY *);
void enemyDying(ENEMY *);


void updateTargetPointer();
void drawTargetPointer();

void fireEnergyWave();
void initEnergyWave();
void updateEnergyWave();
void drawEnergyWave();

void initEnemyEnergyWaves();
void fireEnemyEnergyWave(ENEMY *);
void updateEnemyEnergyWaves(ENERGYWAVE *);
void drawEnemyEnergyWaves();
# 3 "game.c" 2
# 1 "myLib.h" 1




typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 157 "myLib.h"
void hideSprites();
# 176 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 190 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 231 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 328 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;

typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;
# 4 "game.c" 2
# 1 "swish.h" 1
# 20 "swish.h"
extern const unsigned char swish[5920];
# 5 "game.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
# 6 "game.c" 2
# 1 "clang.h" 1
# 20 "clang.h"
extern const unsigned char clang[17243];
# 7 "game.c" 2
# 1 "quack.h" 1
# 20 "quack.h"
extern const unsigned char quack[1543];
# 8 "game.c" 2


PLAYER player;
ENEMY enemies[4];
ENERGYWAVE enemyWaves[4];
ENERGYWAVE playerEnergyWave;
int playerDefeated;
int target;
int enemiesDefeated;
int demonMode;

enum {WAIT, VULNERABLE, APPROACH, RETREAT, CATTACK, RATTACK, DEFENSE, DYING};


void initGame() {
    demonMode = 0;
    playerDefeated = 0;
    enemiesDefeated = 0;
    target = 0;
    initPlayer();
    initEnemies();
    initEnergyWave();
    initEnemyEnergyWaves();
}

void updateGame() {
 updatePlayer();
 for (int i = 0; i < 4; i++) {
  updateEnemies(&enemies[i]);
 }
    for (int i = 0; i < 4; i++) {
        updateEnemyEnergyWaves(&enemyWaves[i]);
    }
 updateEnergyWave();
    updateTargetPointer();
}

void drawGame() {
 drawPlayer();
 drawEnemies();
 drawEnergyWave();
    drawEnemyEnergyWaves();
 drawTargetPointer();
 DMANow(3, &shadowOAM, ((OBJ_ATTR*)(0x7000000)), (128 * 4) | (0 << 23) | (0 << 21));
}

void initPlayer() {
 player.height = 32;
 player.width = 32;
 player.row = 110;
    player.col = 240 / 2 - (player.width / 2);
 player.attacking = 0;
    player.state = WAIT;
    player.closeAttackTime = 25;
    player.rangeAttackTime = 100;
 player.timer = 0;
    player.aniStateR = 0;
    player.aniStateC = 0;
}

void initEnemyEnergyWaves() {
    for (int i = 0; i < 4; i++) {
        enemyWaves[i].row = 0;
        enemyWaves[i].col = 0;
        enemyWaves[i].height = 32;
        enemyWaves[i].width = 32;
        enemyWaves[i].active = 0;
        enemyWaves[i].rdel = 1;
        enemyWaves[i].cdel = 1;
        enemyWaves[i].targetRow = player.row;
        enemyWaves[i].targetCol = player.col;
    }
}


void updatePlayer() {
    switch (player.state) {
        case WAIT:
            playerWait();
            break;
        case CATTACK:
            playerCloseAttack();
            break;
        case RATTACK:
            playerRangedAttack();
            break;
        case DYING:
            playerDying();
            break;
    }
}
void playerWait() {
    player.timer++;
    if (player.timer % 5 == 0) {
        if (player.aniStateR == 3) {
            player.aniStateR = 0;
        } else {
            player.aniStateR += 1;
        }
    }
    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        player.timer = 0;
        player.aniStateC = 6;
        player.aniStateR = 1;
        player.state = RATTACK;
    }
    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
        playSoundB(swish, 5920, 11025, 0);
        player.timer = 0;
        player.aniStateC = 1;
        player.aniStateR = 1;
        player.state = CATTACK;
    }
}

void playerCloseAttack() {
    player.timer++;
    if (player.aniStateR == 1) {
        if (player.timer == 2 * player.closeAttackTime / 5) {
            player.aniStateR += 1;
            player.attacking = 1;
        }
    }
    if (player.aniStateR == 2) {
        if (player.timer == 4 * player.closeAttackTime / 5) {
            player.aniStateR += 1;
            player.attacking = 0;
        }
    }
    if (player.aniStateR == 3) {
        if (player.timer == player.closeAttackTime) {
            player.aniStateR = 0;
            player.aniStateC = 0;
            player.state = WAIT;
            player.timer = 0;
        }
    }
}
void playerRangedAttack() {
    player.timer++;
    if (player.aniStateR == 1) {
        if (player.aniStateC == 6) {
            if (player.timer == 2 * player.rangeAttackTime / 10) {
                player.aniStateC += 1;
            }
        }
        if (player.aniStateC == 7) {
            if (player.timer == 7 * player.rangeAttackTime / 10) {
                playSoundB(swish, 5920, 11025, 0);
                player.aniStateR += 2;
                player.aniStateC = 6;
                fireEnergyWave();
            }
        }
    } else if (player.aniStateR == 3) {
        if (player.timer == 8 * player.rangeAttackTime / 10) {
            player.aniStateR += 2;
            player.attacking = 1;
        }
    } else if (player.aniStateR == 5) {
        if (player.timer == 9 * player.rangeAttackTime / 10) {
            player.aniStateR += 1;
        }
    } else if (player.aniStateR == 6) {
        if (player.timer == player.rangeAttackTime) {
            player.attacking = 0;
            player.aniStateR = 0;
            player.aniStateC = 0;
            player.state = WAIT;
            player.timer = 0;
        }
    }
}
void playerDying() {
    player.timer++;
    if (player.timer % 10 == 0) {
        player.aniStateR += 1;
        if (player.aniStateR > 6) {
            playerDefeated = 1;
        }
    }
}


void drawPlayer() {
    if (player.state != RATTACK) {
        shadowOAM[0].attr0 = player.row | (0<<8) | (0<<13) | (1<<14);
        if (target < 2) {
            shadowOAM[0].attr1 = (player.col - 32) | (3<<14) | (1<<12);
        } else {
            shadowOAM[0].attr1 = player.col | (3<<14);
        }
        shadowOAM[0].attr2 = ((player.aniStateR * 4)*32+(player.aniStateC * 8)) | ((4 * demonMode)<<12);
    } else {
        if (player.aniStateR == 1) {
            shadowOAM[0].attr0 = (player.row - 32)| (0<<8) | (0<<13) | (2<<14);
            if (target < 2) {
                shadowOAM[0].attr1 = player.col | (3<<14) | (1<<12);
            } else {
                shadowOAM[0].attr1 = player.col | (3<<14);
            }
        } else if (player.aniStateR == 3) {
            shadowOAM[0].attr0 = (player.row - 32)| (0<<8) | (0<<13) | (0<<14);
            if (target < 2) {
                shadowOAM[0].attr1 = (player.col - 32) | (3<<14) | (1<<12);
            } else {
                shadowOAM[0].attr1 = player.col | (3<<14);
            }
        } else if (player.aniStateR > 3) {
            shadowOAM[0].attr0 = player.row | (0<<8) | (0<<13) | (1<<14);
            if (target < 2) {
                shadowOAM[0].attr1 = (player.col - 32) | (3<<14) | (1<<12);
            } else {
                shadowOAM[0].attr1 = player.col | (3<<14);
            }
        }
        shadowOAM[0].attr2 = ((player.aniStateR * 4)*32+(player.aniStateC * 4)) | ((4 * demonMode)<<12);
    }
}


void updateEnemies(ENEMY *e) {
    if (e->active) {
        if (demonMode) {
            if (collision(e->row, e->col, e->height, e->width,
            playerEnergyWave.row, playerEnergyWave.col, playerEnergyWave.height, playerEnergyWave.width) && playerEnergyWave.active) {
                if (e->state != DYING) {
                    e->state = DYING;
                    e->timer = 0;
                    e->aniStateR = 4;
                    e->aniStateC = 1;
                    playerEnergyWave.active = 0;
                }
            }
        }
        switch(e->state) {
            case WAIT:
                enemyWait(e);
                break;
            case APPROACH:
                enemyApproach(e);
                break;
            case RETREAT:
                enemyRetreat(e);
                break;
            case VULNERABLE:
                enemyVulnerable(e);
                break;
            case CATTACK:
                enemyCloseAttack(e);
                break;
            case RATTACK:
                enemyRangedAttack(e);
                break;
            case DYING:
                enemyDying(e);
                break;
        }
    }
}

void initEnemies() {
    for (int i = 0; i < 4; i++) {
        enemies[i].row = 80 + 45 * (i % 2);
        enemies[i].col = 10 + (200 - 16) * (i / 2);
        enemies[i].originalRow = enemies[i].row;
        enemies[i].originalCol = enemies[i].col;
        enemies[i].height = 32;
        enemies[i].width = 32;
        enemies[i].aniStateC = 0;
        enemies[i].aniStateR = 0;
        enemies[i].timer = 0;
        enemies[i].index = i;
        enemies[i].rdel = 1;
        enemies[i].cdel = 1;
        enemies[i].attacking = 0;
        enemies[i].waitTime = rand() % 300;
        enemies[i].active = 1;
        enemies[i].state = WAIT;
        enemies[i].type = rand() % 3;
        enemies[i].close = 0;
        if (enemies[i].type == 0) {
            enemies[i].vulnerableTime = 175;
            enemies[i].closeAttackTime = 100;
        } else if (enemies[i].type == 1) {
            enemies[i].vulnerableTime = 300;
            enemies[i].closeAttackTime = 50;
        } else {
            enemies[i].vulnerableTime = 250;
            enemies[i].closeAttackTime = 75;
            enemies[i].rangeAttackTime = 100;
        }
    }
}

void enemyWait(ENEMY *e) {
    e->timer++;
    if (e->timer % 5 == 0) {
        if (e->aniStateR == 3) {
            e->aniStateR = 0;
        } else {
            e->aniStateR += 1;
        }
    }
    if (e->timer >= e->waitTime) {
        e->timer = 0;
        int othersAttacking = 0;

        e->aniStateR = 4;
        e->aniStateC = 0;
        e->state = VULNERABLE;
        for (int i = 0; i < 4; i++) {
            if (enemies[i].state == APPROACH || enemies[i].state == RATTACK || enemies[i].state == CATTACK) {
                othersAttacking = 1;
                break;
            }
        }
        if (othersAttacking) {
            e->aniStateR = 4;
            e->aniStateC = 0;
            e->state = VULNERABLE;
        } else {
            int pickPhase = rand() % 3;
            if (e->type == 0) {
                if (pickPhase >= 1) {
                   e->aniStateR = 4;
                   e->aniStateC = 0;
                   e->state = VULNERABLE;
                } else {
                    e->aniStateR = 2;
                    e->aniStateC = 2;
                    e->state = APPROACH;
                }
            } else if (e->type == 1) {
                if (pickPhase >= 1) {
                    e->aniStateR = 2;
                    e->aniStateC = 2;
                    e->state = APPROACH;
                } else {
                    e->aniStateR = 4;
                    e->aniStateC = 0;
                    e->state = VULNERABLE;
                }
            } else {
                if (pickPhase == 0) {
                    e->aniStateR = 2;
                    e->aniStateC = 2;
                    e->state = APPROACH;
                } else if (pickPhase == 1) {
                    e->aniStateR = 4;
                    e->aniStateC = 0;
                    e->state = VULNERABLE;
                } else {
                    e->aniStateC = 6;
                    e->aniStateR = 1;
                    e->state = RATTACK;
                }
            }
        }
    }
}

void enemyVulnerable(ENEMY *e) {
    e->timer++;
    if (e->timer % 10 == 0) {
        if (e->aniStateR == 4) {
            e->aniStateR = 5;
        } else {
            e->aniStateR = 4;
        }
    }
    if (collision(e->row, e->col, e->height, e->width,
        playerEnergyWave.row, playerEnergyWave.col, playerEnergyWave.height, playerEnergyWave.width)) {
        if (playerEnergyWave.active) {
            playSoundB(quack, 1543, 11025, 0);
            e->state = DYING;
            e->timer = 0;
            e->aniStateR = 4;
            e->aniStateC = 1;
            playerEnergyWave.active = 0;
        }
    }
    if (player.attacking && e->close) {
        if ((e->index < 2 && target < 2)
            || (e->index >= 2 && target >= 2)) {
            playSoundB(quack, 1543, 11025, 0);
            playerEnergyWave.active = 0;
            e->state = DYING;
            e->timer = 0;
            e->aniStateR = 4;
            e->aniStateC = 1;
        }
    }
    if (e->timer == e->vulnerableTime) {
        if (e->row != e-> originalRow) {
            e->state = RETREAT;
            e->aniStateR = 2;
            e->aniStateC = 2;
        } else {
            e->state = WAIT;
            e->timer = 0;
            e->waitTime = rand() % 300;
            e->aniStateC = 0;
            e->aniStateR = 0;
        }
    }
}

void enemyApproach(ENEMY *e) {
    if (collision(e->row, e->col, e->height, e->width, player.row, player.col - 10, player.height, player.width + 20)) {
        e->close = 1;
        e->state = CATTACK;
        e->aniStateC = 1;
        e->aniStateR = 1;
    } else {
        if (player.row < e->row) {
            e->row -= e->rdel;
        } else if (player.row > e->row) {
            e->row += e->rdel;
        }
        if (player.col < e->col) {
            e->col -= e->cdel;
        } else if (player.col > e->col) {
            e->col += e->cdel;
        }
    }
}

void enemyCloseAttack(ENEMY *e) {
    e->timer++;
    e->close = 1;
    if (e->aniStateR == 1) {
        if (player.attacking) {
            if ((target < 2 && e->index < 2) || (target >= 2 && e->index >= 2)) {
                playerEnergyWave.active = 0;
                e->aniStateR = 3;
                playSoundB(clang, 17243, 11025, 0);
            }
        }
        if (e->timer == 2 * e->closeAttackTime / 5) {
            playSoundB(quack, 1543, 11025, 0);
            e->aniStateR += 1;
            e->attacking = 1;
            player.state = DYING;
            player.timer = 0;
            player.aniStateR = 4;
            player.aniStateC = 1;
        }
    }
    if (e->aniStateR == 2) {


        if (e->timer == 4 * e->closeAttackTime / 5) {
            e->aniStateR += 1;
            e->attacking = 0;
        }
    }
    if (e->aniStateR == 3) {
        if (player.attacking) {
            if ((target < 2 && e->index < 2) || (target >= 2 && e->index >= 2)) {
                playerEnergyWave.active = 0;
                playSoundB(clang, 17243, 11025, 0);
            }
        }
        if (e->timer == e->closeAttackTime) {
            e->aniStateR = 4;
            e->aniStateC = 0;
            e->state = VULNERABLE;
            e->timer = 0;
        }
    }
}


void enemyRetreat(ENEMY *e) {
    e->close = 0;
    if (e->row == e->originalRow && e->col == e->originalCol) {
        e->state = WAIT;
        e->timer = 0;
        e->waitTime = rand() % 300;
        e->aniStateC = 0;
        e->aniStateR = 0;
    } else {
        if (e->originalRow < e->row) {
            e->row -= e->rdel;
        } else if (e->originalRow > e->row) {
            e->row += e->rdel;
        }
        if (e->originalCol < e->col) {
            e->col -= e->cdel;
        } else if (e->originalCol > e->col) {
            e->col += e->cdel;
        }
    }
}


void enemyRangedAttack(ENEMY *e) {
    e->timer++;
    if (e->aniStateR == 1) {
        if (e->aniStateC == 6) {
            if (e->timer == 2 * e->rangeAttackTime / 10) {
                e->aniStateC += 1;
            }
        }
        if (e->aniStateC == 7) {
            if (e->timer == 7 * e->rangeAttackTime / 10) {
                playSoundB(swish, 5920, 11025, 0);
                e->aniStateR += 2;
                e->aniStateC = 6;
                fireEnemyEnergyWave(e);
            }
        }
    } else if (e->aniStateR == 3) {
        if (e->timer == 8 * e->rangeAttackTime / 10) {
            e->aniStateR += 2;
            e->attacking = 1;
        }
    } else if (e->aniStateR == 5) {
        if (e->timer == 9 * e->rangeAttackTime / 10) {
            e->aniStateR += 1;
        }
    } else if (e->aniStateR == 6) {
        if (e->timer == e->rangeAttackTime) {
            e->attacking = 0;
            e->aniStateR = 0;
            e->aniStateC = 0;
            e->state = WAIT;
            e->timer = 0;
            e->waitTime = rand() % 300;
        }
    }
}

void enemyDying(ENEMY *e) {
    e->timer++;
    if (e->timer % 10 == 0) {
        e->aniStateR += 1;
        if (e->aniStateR > 6) {
            e->active = 0;
            e->aniStateR = 6;
            enemiesDefeated += 1;
            if (enemiesDefeated != 0 && enemiesDefeated % 4 == 0) {
                initEnemies();
            }
        }
    }
}


void updateTargetPointer() {
    if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4)))) && target < 2) {
        target += 2;
    }
    if ((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5)))) && target > 1) {
     target -= 2;
    }
    if ((!(~(oldButtons)&((1<<6))) && (~buttons & ((1<<6)))) && target % 2 == 1) {
        target -= 1;
    }
    if ((!(~(oldButtons)&((1<<7))) && (~buttons & ((1<<7)))) && target % 2 == 0) {
        target += 1;
    }
}


void drawEnemies() {
 for (int i = 0; i < (4); i++) {
        int oamIndex = 0;
        switch(i) {
            case 0:
                oamIndex = 2 + 2;
                break;
            case 1:
                oamIndex = 0 + 2;
                break;
            case 2:
                oamIndex = 3 + 2;
                break;
            case 3:
                oamIndex = 1 + 2;
                break;
        }
  if (enemies[i].active) {
            if (enemies[i].state == VULNERABLE) {
                shadowOAM[oamIndex].attr0 = enemies[i].row | (0<<8) | (0<<13) | (0<<14);
                if (i > 1) {
                    shadowOAM[oamIndex].attr1 = enemies[i].col | (2<<14) | (1<<12);
                } else {
                    shadowOAM[oamIndex].attr1 = enemies[i].col | (2<<14);
                }
                shadowOAM[oamIndex].attr2 = ((enemies[i].aniStateR * 4)*32+(enemies[i].aniStateC * 8)) | ((enemies[i].type + 1)<<12);
            } else if (enemies[i].state == RATTACK) {
                if (enemies[i].aniStateR == 1) {
                    shadowOAM[oamIndex].attr0 = (enemies[i].row - 32)| (0<<8) | (0<<13) | (2<<14);
                    if (i > 1) {
                        shadowOAM[oamIndex].attr1 = enemies[i].col | (3<<14) | (1<<12);
                    } else {
                        shadowOAM[oamIndex].attr1 = enemies[i].col | (3<<14);
                    }
                } else if (enemies[i].aniStateR == 3) {
                    shadowOAM[oamIndex].attr0 = (enemies[i].row - 32)| (0<<8) | (0<<13) | (0<<14);
                    if (i > 1) {
                        shadowOAM[oamIndex].attr1 = (enemies[i].col - 32) | (3<<14) | (1<<12);
                    } else {
                        shadowOAM[oamIndex].attr1 = enemies[i].col | (3<<14);
                    }
                } else if (enemies[i].aniStateR > 3) {
                    shadowOAM[oamIndex].attr0 = enemies[i].row | (0<<8) | (0<<13) | (1<<14);
                    if (i > 1) {
                        shadowOAM[oamIndex].attr1 = (enemies[i].col - 32) | (3<<14) | (1<<12);
                    } else {
                        shadowOAM[oamIndex].attr1 = enemies[i].col | (3<<14);
                    }
                }
                shadowOAM[oamIndex].attr2 = ((enemies[i].aniStateR * 4)*32+(enemies[i].aniStateC * 4)) | ((enemies[i].type + 1)<<12);
            } else {
                shadowOAM[oamIndex].attr0 = enemies[i].row | (0<<8) | (0<<13) | (1<<14);
                if (i > 1) {
                    shadowOAM[oamIndex].attr1 = (enemies[i].col - 32) | (3<<14) | (1<<12);
                } else {
                    shadowOAM[oamIndex].attr1 = (enemies[i].col) | (3<<14);
                }
                shadowOAM[oamIndex].attr2 = ((enemies[i].aniStateR * 4)*32+(enemies[i].aniStateC * 8)) | ((enemies[i].type + 1)<<12);
            }
  } else {
   shadowOAM[oamIndex].attr0 = enemies[i].row | (0<<8) | (0<<13) | (1<<14);
            if (i > 1) {
                shadowOAM[oamIndex].attr1 = (enemies[i].col - 32) | (3<<14) | (1<<12);
            } else {
                shadowOAM[oamIndex].attr1 = (enemies[i].col) | (3<<14);
            }
            shadowOAM[oamIndex].attr2 = ((enemies[i].aniStateR * 4)*32+(enemies[i].aniStateC * 8)) | ((enemies[i].type + 1)<<12);
  }
 }
}

void drawTargetPointer() {
    shadowOAM[1].attr0 = (enemies[target].row - 16) | (0<<8) | (0<<13) | (0<<14);
    if (enemies[target].state != DYING) {
        shadowOAM[1].attr1 = (enemies[target].col + 8) | (1<<14);
    } else {
        if (target > 1) {
            shadowOAM[1].attr1 = (enemies[target].col - 16) | (1<<14);
        } else {
            shadowOAM[1].attr1 = (enemies[target].col + 24) | (1<<14);
        }
    }
 shadowOAM[1].attr2 = ((22)*32+(16)) | ((0)<<12);
}


void initEnergyWave() {
    playerEnergyWave.row = 0;
    playerEnergyWave.col = 0;
    playerEnergyWave.width = 32;
    playerEnergyWave.height = 32;
    playerEnergyWave.rdel = 1;
    playerEnergyWave.cdel = 1;
    playerEnergyWave.active = 0;
    playerEnergyWave.flipped = 0;
}

void fireEnergyWave() {
    playerEnergyWave.row = player.row - 36;
    if (target > 1) {
        playerEnergyWave.flipped = 0;
     playerEnergyWave.col = player.col + 23;
    } else {
        playerEnergyWave.flipped = 1;
     playerEnergyWave.col = player.col- 23;
    }
    playerEnergyWave.targetRow = enemies[target].row;
    playerEnergyWave.targetCol = enemies[target].col;
    playerEnergyWave.active = 1;
}

void updateEnergyWave() {
 if (playerEnergyWave.active) {
        if (playerEnergyWave.targetRow < playerEnergyWave.row) {
         playerEnergyWave.row -= playerEnergyWave.rdel;
        } else if (playerEnergyWave.targetRow > playerEnergyWave.row) {
         playerEnergyWave.row += playerEnergyWave.rdel;
        }
        if (playerEnergyWave.targetCol < playerEnergyWave.col) {
            playerEnergyWave.col -= playerEnergyWave.cdel;
        } else if (playerEnergyWave.targetCol > playerEnergyWave.col) {
         playerEnergyWave.col += playerEnergyWave.cdel;
        }
        if (playerEnergyWave.targetRow == playerEnergyWave.row
            && playerEnergyWave.targetCol == playerEnergyWave.col) {
            playerEnergyWave.active = 0;
        }
 }
}

void drawEnergyWave() {
    if (playerEnergyWave.active) {
     shadowOAM[6].attr0 = playerEnergyWave.row | (0<<8) | (0<<13) | (0<<14);
        if (playerEnergyWave.flipped) {
            shadowOAM[6].attr1 = playerEnergyWave.col | (2<<14) | (1<<12);
        } else {
            shadowOAM[6].attr1 = playerEnergyWave.col | (2<<14);
        }
     shadowOAM[6].attr2 = ((16)*32+(4)) | ((4 * demonMode)<<12);
    } else {
     shadowOAM[6].attr0 = (2<<8);
    }
}

void fireEnemyEnergyWave(ENEMY *e) {
    for (int i = 0; i < 4; i++) {
        if (!enemyWaves[i].active) {
            enemyWaves[i].row = e->row - 36;
            if (e->index > 1) {
                enemyWaves[i].col = e->col - 23;
                enemyWaves[i].flipped = 1;
            } else {
                enemyWaves[i].flipped = 0;
                enemyWaves[i].col = e->col + 23;
            }
            enemyWaves[i].targetRow = player.row;
            enemyWaves[i].targetCol = player.col;
            enemyWaves[i].active = 1;
            break;
        }
    }
}

void drawEnemyEnergyWaves() {
    for (int i = 0; i < 4; i++) {
        if (enemyWaves[i].active) {
            shadowOAM[i + 7].attr0 = enemyWaves[i].row | (0<<8) | (0<<13) | (0<<14);
            if (enemyWaves[i].flipped) {
                shadowOAM[i + 7].attr1 = enemyWaves[i].col | (2<<14) | (1<<12);
            } else {
                shadowOAM[i + 7].attr1 = enemyWaves[i].col | (2<<14);
            }
            shadowOAM[i + 7].attr2 = ((16)*32+(4)) | ((3)<<12);
        } else {
            shadowOAM[i + 7].attr0 = (2<<8);
        }
    }
}

void updateEnemyEnergyWaves(ENERGYWAVE *e) {
    if (e->active) {
        if (e->targetRow < e->row) {
            e->row -= e->rdel;
        } else if (e->targetRow > e->row) {
            e->row += e->rdel;
        }
        if (e->targetCol < e->col) {
            e->col -= e->cdel;
        } else if (e->targetCol > e->col) {
            e->col += e->cdel;
        }
        if (collision(e->row, e->col, e->height, e->width, player.row - 16, player.col - 16, player.height + 32, player.width + 32)) {
            if (player.attacking && ((e->flipped == 0 && target <= 1) || (e->flipped == 1 && target > 1))) {
                e->active = 0;
            } else if (collision(e->row, e->col, e->height, e->width, player.row, player.col, player.height, player.width)){
                e->active = 0;
                playSoundB(quack, 1543, 11025, 0);
                player.state = DYING;
                player.timer = 0;
                player.aniStateR = 4;
                player.aniStateC = 1;
            }
        }
    }
}
