# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 29 "main.c"
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4

# 216 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitarm\\devkitarm\\lib\\gcc\\arm-none-eabi\\7.1.0\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 197 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "c:\\devkitarm\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 30 "main.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 64 "myLib.h"
extern unsigned short *videoBuffer;
# 85 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 157 "myLib.h"
void hideSprites();
# 176 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 190 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 231 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 328 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;

typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;
# 31 "main.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
# 32 "main.c" 2
# 1 "text.h" 1
# 10 "text.h"
void drawChar3(int row, int col, char ch, unsigned short color);
void drawString3(int row, int col, char *str, unsigned short color);


void drawChar4(int row, int col, char ch, unsigned char colorIndex);
void drawString4(int row, int col, char *str, unsigned char colorIndex);

extern const unsigned char fontdata_6x8[12288];
# 33 "main.c" 2

# 1 "startbg.h" 1
# 22 "startbg.h"
extern const unsigned short startbgTiles[5712];


extern const unsigned short startbgMap[1024];


extern const unsigned short startbgPal[256];
# 35 "main.c" 2
# 1 "instructionsbg0.h" 1
# 22 "instructionsbg0.h"
extern const unsigned short instructionsbg0Tiles[272];


extern const unsigned short instructionsbg0Map[1024];


extern const unsigned short instructionsbg0Pal[256];
# 36 "main.c" 2
# 1 "instructionsbg1.h" 1
# 22 "instructionsbg1.h"
extern const unsigned short instructionsbg1Tiles[2496];


extern const unsigned short instructionsbg1Map[1024];


extern const unsigned short instructionsbg1Pal[256];
# 37 "main.c" 2
# 1 "instructionsbg2.h" 1
# 22 "instructionsbg2.h"
extern const unsigned short instructionsbg2Tiles[3184];


extern const unsigned short instructionsbg2Map[1024];


extern const unsigned short instructionsbg2Pal[256];
# 38 "main.c" 2
# 1 "instructionsbg3.h" 1
# 22 "instructionsbg3.h"
extern const unsigned short instructionsbg3Tiles[2848];


extern const unsigned short instructionsbg3Map[1024];


extern const unsigned short instructionsbg3Pal[256];
# 39 "main.c" 2
# 1 "instructionsbg4.h" 1
# 22 "instructionsbg4.h"
extern const unsigned short instructionsbg4Tiles[2688];


extern const unsigned short instructionsbg4Map[1024];


extern const unsigned short instructionsbg4Pal[256];
# 40 "main.c" 2
# 1 "gamebg0.h" 1
# 22 "gamebg0.h"
extern const unsigned short gamebg0Tiles[1360];


extern const unsigned short gamebg0Map[1024];


extern const unsigned short gamebg0Pal[256];
# 41 "main.c" 2
# 1 "gamebg1.h" 1
# 22 "gamebg1.h"
extern const unsigned short gamebg1Tiles[2336];


extern const unsigned short gamebg1Map[1024];


extern const unsigned short gamebg1Pal[256];
# 42 "main.c" 2
# 1 "pausebg0.h" 1
# 22 "pausebg0.h"
extern const unsigned short pausebg0Tiles[272];


extern const unsigned short pausebg0Map[1024];


extern const unsigned short pausebg0Pal[256];
# 43 "main.c" 2
# 1 "pausebg1.h" 1
# 22 "pausebg1.h"
extern const unsigned short pausebg1Tiles[1328];


extern const unsigned short pausebg1Map[1024];


extern const unsigned short pausebg1Pal[256];
# 44 "main.c" 2
# 1 "pausebg2.h" 1
# 22 "pausebg2.h"
extern const unsigned short pausebg2Tiles[2080];


extern const unsigned short pausebg2Map[1024];


extern const unsigned short pausebg2Pal[256];
# 45 "main.c" 2
# 1 "losebg0.h" 1
# 22 "losebg0.h"
extern const unsigned short losebg0Tiles[272];


extern const unsigned short losebg0Map[1024];


extern const unsigned short losebg0Pal[256];
# 46 "main.c" 2
# 1 "losebg1.h" 1
# 22 "losebg1.h"
extern const unsigned short losebg1Tiles[1360];


extern const unsigned short losebg1Map[1024];


extern const unsigned short losebg1Pal[256];
# 47 "main.c" 2


# 1 "game.h" 1


typedef struct {
 int row;
 int col;
 int height;
    int width;
    int state;
    int attacking;
    int closeAttackTime;
    int rangeAttackTime;
    int timer;
    int aniStateR;
    int aniStateC;
} PLAYER;

typedef struct {
    int row;
    int col;
    int originalRow;
    int originalCol;
    int height;
    int width;
    int type;
    int index;
    int rdel;
    int cdel;
    int state;
    int prevState;
    int aniStateR;
    int aniStateC;
    int timer;
    int waitTime;
    int vulnerableTime;
    int closeAttackTime;
    int rangeAttackTime;
    int attacking;
    int close;
    int active;
} ENEMY;

typedef struct {
    int row;
    int col;
    int side;
    int height;
    int width;
    int active;
    int rdel;
    int cdel;
    int flipped;
    int targetRow;
    int targetCol;
} ENERGYWAVE;




extern PLAYER player;
extern ENEMY enemies[4];
extern ENERGYWAVE enemyWaves[4];
extern ENERGYWAVE playerEnergyWave;
extern int playerDefeated;
extern int enemiesDefeated;
extern int target;
extern int demonMode;


void initGame();
void updateGame();
void drawGame();

void initPlayer();
void updatePlayer();
void playerWait();
void playerCloseAttack();
void playerRangedAttack();
void playerDying();
void drawPlayer();

void initEnemies();
void updateEnemies(ENEMY *);
void drawEnemies();
void enemyWait(ENEMY *);
void enemyVulnerable(ENEMY *);
void enemyApproach(ENEMY *);
void enemyRetreat(ENEMY *);
void enemyCloseAttack(ENEMY *);
void enemyRangedAttack(ENEMY *);
void enemyDying(ENEMY *);


void updateTargetPointer();
void drawTargetPointer();

void fireEnergyWave();
void initEnergyWave();
void updateEnergyWave();
void drawEnergyWave();

void initEnemyEnergyWaves();
void fireEnemyEnergyWave(ENEMY *);
void updateEnemyEnergyWaves(ENERGYWAVE *);
void drawEnemyEnergyWaves();
# 50 "main.c" 2
# 1 "select.h" 1

extern int select;

void initSelect();
void updateStart();
void drawStart();
void updatePause();
void drawPause();
# 51 "main.c" 2


# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 54 "main.c" 2


# 1 "VacationWasteland.h" 1
# 20 "VacationWasteland.h"
extern const unsigned char VacationWasteland[2404800];
# 57 "main.c" 2
# 1 "MegaHyperUltrastorm.h" 1
# 20 "MegaHyperUltrastorm.h"
extern const unsigned char MegaHyperUltrastorm[2129472];
# 58 "main.c" 2
# 1 "SpringBreak.h" 1
# 20 "SpringBreak.h"
extern const unsigned char SpringBreak[2648160];
# 59 "main.c" 2
# 1 "clang.h" 1
# 20 "clang.h"
extern const unsigned char clang[17243];
# 60 "main.c" 2
# 1 "quack.h" 1
# 20 "quack.h"
extern const unsigned char quack[1543];
# 61 "main.c" 2
# 1 "swish.h" 1
# 20 "swish.h"
extern const unsigned char swish[5920];
# 62 "main.c" 2


void initialize();


void goToStart();
void start();
void goToInstructions1();
void instructions1();
void goToInstructions2();
void instructions2();
void goToInstructions3();
void instructions3();
void goToGame();
void game();
void goToPause();
void pause();
void goToLose();
void lose();


OBJ_ATTR shadowOAM[128];


int seed;


enum {START, INSTRUCTIONS1, INSTRUCTIONS2, INSTRUCTIONS3, GAME, PAUSE, LOSE};
int state;


unsigned short buttons;
unsigned short oldButtons;


unsigned short hOff;
unsigned short vOff;

int main() {

    initialize();

 while(1) {
        oldButtons = buttons;
        buttons = (*(volatile unsigned short *)0x04000130);
        switch(state) {
            case START:
                start();
                break;
            case INSTRUCTIONS1:
                instructions1();
                break;
            case INSTRUCTIONS2:
                instructions2();
                break;
            case INSTRUCTIONS3:
                instructions3();
                break;
            case GAME:
                game();
                break;
            case PAUSE:
                pause();
                break;
            case LOSE:
                lose();
                break;
        }
 }
 return 0;
}

void initialize() {
    DMANow(3, spritesheetPal, ((unsigned short *)0x5000200), (512 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &spritesheetTiles, &((charblock *)0x6000000)[4], (32768 / 2) | (0 << 23) | (0 << 21));
    hideSprites();
    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8) | (1<<12);
    DMANow(3, &shadowOAM, ((OBJ_ATTR*)(0x7000000)), (128 * 4) | (0 << 23) | (0 << 21));
    (*(volatile unsigned short*)0x400000A) = (0<<7) | (0<<14) | ((0)<<2) | ((31)<<8);
    (*(volatile unsigned short*)0x4000008) = (0<<7) | (0<<14) | ((1)<<2) | ((30)<<8);
    hOff = 0;
    vOff = 0;
    setupSounds();
    setupInterrupts();
    stopSound();
    playSoundA(VacationWasteland, 2404800,11025, 1);
    playSoundB(clang, 17243, 11025, 0);
    goToStart();
}


void goToStart() {
    DMANow(3, startbgPal, ((unsigned short *)0x5000000), (512 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &startbgTiles, &((charblock *)0x6000000)[1], (11424 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &startbgMap, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    seed = 0;
    initSelect();
    state = START;
}



void start() {
    waitForVBlank();
    seed++;
    updateStart();
    drawStart();

    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        hideSprites();
        DMANow(3, &shadowOAM, ((OBJ_ATTR*)(0x7000000)), (128 * 4) | (0 << 23) | (0 << 21));
        if (select == 0) {
            srand(seed);
            stopSound();
            playSoundA(MegaHyperUltrastorm, 2129472, 11025, 1);
            initGame();
            goToGame();
        } else {
            hOff = 0;
            vOff = 0;
            (*(volatile unsigned short *)0x04000014) = hOff;
            (*(volatile unsigned short *)0x04000016) = vOff;
            playSoundB(clang, 17243, 11025, 0);
            goToInstructions1();
        }
    }
}


void goToGame() {
    DMANow(3, gamebg0Pal, ((unsigned short *)0x5000000), (512 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &gamebg0Tiles, &((charblock *)0x6000000)[0], (2720 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &gamebg0Map, &((screenblock *)0x6000000)[31], (2048 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &gamebg1Tiles, &((charblock *)0x6000000)[1], (4672 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &gamebg1Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    hOff = 0;
    vOff = 0;
    (*(volatile unsigned short *)0x04000014) = hOff;
    (*(volatile unsigned short *)0x04000016) = vOff;
    state = GAME;
}


void game() {
    waitForVBlank();
    updateGame();
    drawGame();
    hOff--;
    (*(volatile unsigned short *)0x04000014) = hOff;
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        hideSprites();
        DMANow(3, &shadowOAM, ((OBJ_ATTR*)(0x7000000)), (128 * 4) | (0 << 23) | (0 << 21));
        playSoundB(clang, 17243, 11025, 0);
        goToPause();
    }
    if (playerDefeated == 1) {
        hideSprites();
        stopSound();
        playSoundA(SpringBreak, 2648160, 11025, 1);
        DMANow(3, &shadowOAM, ((OBJ_ATTR*)(0x7000000)), (128 * 4) | (0 << 23) | (0 << 21));
        goToLose();
    }
}

void goToInstructions1() {
    DMANow(3, instructionsbg0Pal, ((unsigned short *)0x5000000), (512 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &instructionsbg0Tiles, &((charblock *)0x6000000)[0], (544 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &instructionsbg0Map, &((screenblock *)0x6000000)[31], (2048 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &instructionsbg2Tiles, &((charblock *)0x6000000)[1], (6368 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &instructionsbg2Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    state = INSTRUCTIONS1;
}

void instructions1() {
    waitForVBlank();
    hOff--;
    vOff--;
    (*(volatile unsigned short *)0x04000014) = hOff/4;
    (*(volatile unsigned short *)0x04000016) = vOff/4;
    if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {
        playSoundB(clang, 17243, 11025, 0);
        goToInstructions2();
    }
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        playSoundB(clang, 17243, 11025, 0);
        goToStart();
    }
}

void goToInstructions2() {
    DMANow(3, &instructionsbg3Tiles, &((charblock *)0x6000000)[1], (5696 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &instructionsbg3Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    state = INSTRUCTIONS2;
}

void instructions2() {
    waitForVBlank();
    hOff--;
    vOff--;
    (*(volatile unsigned short *)0x04000014) = hOff/4;
    (*(volatile unsigned short *)0x04000016) = vOff/4;
    if ((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        playSoundB(clang, 17243, 11025, 0);
        goToInstructions1();
    }
    if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {
        playSoundB(clang, 17243, 11025, 0);
        goToInstructions3();
    }
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        playSoundB(clang, 17243, 11025, 0);
        goToStart();
    }
}

void goToInstructions3() {
    DMANow(3, &instructionsbg4Tiles, &((charblock *)0x6000000)[1], (5376 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &instructionsbg4Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    state = INSTRUCTIONS3;
}
void instructions3() {
    waitForVBlank();
    hOff--;
    vOff--;
    (*(volatile unsigned short *)0x04000014) = hOff/4;
    (*(volatile unsigned short *)0x04000016) = vOff/4;
    if ((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        playSoundB(clang, 17243, 11025, 0);
        goToInstructions2();
    }
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        playSoundB(clang, 17243, 11025, 0);
        goToStart();
    }
}

void goToPause() {
    DMANow(3, pausebg0Pal, ((unsigned short *)0x5000000), (512 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &pausebg0Tiles, &((charblock *)0x6000000)[0], (544 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &pausebg0Map, &((screenblock *)0x6000000)[31], (2048 / 2) | (0 << 23) | (0 << 21));
    if (demonMode == 0) {
        DMANow(3, &pausebg1Tiles, &((charblock *)0x6000000)[1], (2656 / 2) | (0 << 23) | (0 << 21));
        DMANow(3, &pausebg1Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    } else {
        DMANow(3, &pausebg2Tiles, &((charblock *)0x6000000)[1], (4160 / 2) | (0 << 23) | (0 << 21));
        DMANow(3, &pausebg2Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    }
    hOff = 0;
    vOff = 0;
    (*(volatile unsigned short *)0x04000014) = hOff;
    (*(volatile unsigned short *)0x04000016) = vOff;
    initSelect();
    state = PAUSE;
}

void pause() {
    waitForVBlank();
    hOff--;
    vOff--;
    (*(volatile unsigned short *)0x04000014) = hOff/2;
    (*(volatile unsigned short *)0x04000016) = vOff/2;
    updatePause();
    drawPause();
    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
        if (select == 0) {
            hideSprites();
            goToGame();
        } else if (select == 1) {
            hideSprites();
            playSoundB(clang, 17243, 11025, 0);
            playSoundA(VacationWasteland, 2404800,11025, 1);
            goToStart();
        } else if (select == 2) {
            playSoundB(clang, 17243, 11025, 0);
            if (demonMode == 0) {
                DMANow(3, &pausebg2Tiles, &((charblock *)0x6000000)[1], (4160 / 2) | (0 << 23) | (0 << 21));
                DMANow(3, &pausebg2Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
                demonMode = 1;
            } else {
                DMANow(3, &pausebg1Tiles, &((charblock *)0x6000000)[1], (2656 / 2) | (0 << 23) | (0 << 21));
                DMANow(3, &pausebg1Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
                demonMode = 0;
            }
        }
    }
}

void goToLose() {
    DMANow(3, losebg0Pal, ((unsigned short *)0x5000000), (512 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &losebg0Tiles, &((charblock *)0x6000000)[0], (544 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &losebg0Map, &((screenblock *)0x6000000)[31], (2048 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &losebg1Tiles, &((charblock *)0x6000000)[1], (2720 / 2) | (0 << 23) | (0 << 21));
    DMANow(3, &losebg1Map, &((screenblock *)0x6000000)[30], (2048 / 2) | (0 << 23) | (0 << 21));
    int hundreds = enemiesDefeated / 100;
    int tens = (enemiesDefeated - (hundreds * 100)) / 10;
    int ones = enemiesDefeated - (hundreds * 100) - (tens * 10);
    int digits[3] = {hundreds, tens, ones};
    for (int i = 0; i < 3; i++) {
        shadowOAM[i].attr0 = 79 | (0<<8) | (0<<13) | (0<<14);
        shadowOAM[i].attr1 = (52 + i * 50) | (2<<14);
        if (digits[i] < 2) {
            shadowOAM[i].attr2 = ((24)*32+(digits[i] * 4)) | ((0)<<12);
        } else {
            shadowOAM[i].attr2 = ((28)*32+((digits[i] - 2) * 4)) | ((0)<<12);
        }
    }
    DMANow(3, &shadowOAM, ((OBJ_ATTR*)(0x7000000)), (128 * 4) | (0 << 23) | (0 << 21));
    hOff = 0;
    vOff = 0;
    (*(volatile unsigned short *)0x04000014) = hOff;
    (*(volatile unsigned short *)0x04000016) = vOff;
    state = LOSE;
}

void lose() {
    waitForVBlank();
    hOff--;
    vOff--;
    (*(volatile unsigned short *)0x04000014) = hOff/4;
    (*(volatile unsigned short *)0x04000016) = vOff/4;
    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        hideSprites();
        stopSound();
        DMANow(3, &shadowOAM, ((OBJ_ATTR*)(0x7000000)), (128 * 4) | (0 << 23) | (0 << 21));
        playSoundB(clang, 17243, 11025, 0);
        playSoundA(VacationWasteland, 2404800,11025, 1);
        goToStart();
    }
}
