# 1 "quack.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "quack.c"
# 14 "quack.c"
const unsigned char quack[1543] = {
 0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFE,0xFE,0xFE,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,
 0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,
 0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x02,0x01,0x01,
 0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x02,0x02,
 0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x00,0x01,0x01,0x01,
 0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x04,0x03,0x00,0xFE,0xFC,0xFC,
 0xFE,0xFF,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x01,0x01,
 0xFF,0xFE,0xFE,0xFF,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFE,0xFF,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFC,0xFA,0xF8,0xFA,0x04,0x21,0x2C,0x13,
 0xF6,0xDB,0xD7,0xEF,0x03,0x06,0x01,0xFB,0xFD,0xFF,0x00,0xFD,0xF8,0xF9,0xFD,0x02,
 0x08,0x0F,0x0D,0xFF,0xF1,0xEB,0xF0,0xFE,0x07,0x09,0x05,0x03,0x03,0x03,0x00,0xFC,
 0xFA,0xFA,0xFE,0x03,0x03,0x03,0xFF,0xFA,0xF6,0xF7,0xFB,0x00,0x04,0x03,0x00,0xFE,
 0xFE,0xFC,0xFA,0xF7,0xF6,0xF4,0xF5,0xF5,0x16,0x3C,0x2C,0x0F,0xE5,0xBD,0xCF,0xFE,
 0x12,0x0F,0x01,0xF8,0xF9,0xFE,0xFD,0xF5,0xF3,0xF8,0x00,0x07,0x12,0x15,0x08,0xF2,
 0xE4,0xE1,0xF1,0x09,0x12,0x0D,0x04,0xFF,0xFF,0x03,0xFF,0xFB,0xF9,0xFC,0x01,0x06,
 0x09,0x05,0xFD,0xF5,0xF2,0xF6,0x00,0x08,0x09,0x03,0xFF,0xFB,0xFB,0xFB,0xF9,0xF1,
 0xF1,0xFC,0x26,0x48,0x31,0xF8,0xBF,0xBA,0xE3,0x13,0x1E,0x0D,0xF8,0xEF,0xF4,0xFA,
 0xFC,0xF8,0xF6,0xF6,0xFE,0x08,0x15,0x16,0x05,0xE9,0xDB,0xE3,0xFD,0x13,0x13,0x09,
 0xFD,0xF9,0xFD,0x00,0xFD,0xFB,0xF8,0xFC,0x01,0x07,0x0A,0x05,0xFA,0xF1,0xF1,0xF8,
 0x02,0x09,0x06,0xFF,0xFC,0x02,0x15,0x31,0x30,0x03,0xD1,0xC1,0xE2,0x0D,0x1F,0x15,
 0xFE,0xEE,0xED,0xF6,0xFE,0x01,0x02,0xFF,0xFF,0x05,0x0B,0x0D,0x05,0xF2,0xE3,0xEB,
 0x02,0x17,0x17,0x09,0xFB,0xF5,0xF9,0xFE,0x03,0x03,0x03,0x03,0x03,0x01,0x03,0x02,
 0xFD,0xF7,0xF4,0xF7,0x00,0x09,0x12,0x2A,0x37,0x24,0xE9,0xB9,0xC4,0xF6,0x26,0x2C,
 0x0E,0xEA,0xE4,0xF2,0xFE,0xFE,0xFD,0x00,0x06,0x0B,0x0A,0x08,0x04,0xFD,0xED,0xE4,
 0xED,0x0A,0x1C,0x1B,0x0B,0xF7,0xF2,0xF9,0x03,0x03,0x01,0xFF,0x03,0x05,0x03,0xFE,
 0xF8,0xF0,0xEC,0xF8,0x1D,0x4D,0x51,0x14,0xC2,0xA8,0xCD,0x1C,0x4F,0x42,0x03,0xCA,
 0xCD,0xE9,0x06,0x0C,0x06,0xFA,0xFB,0x00,0x0B,0x17,0x13,0xFD,0xDC,0xD9,0xF6,0x1D,
 0x2C,0x1D,0xFA,0xE8,0xF1,0x01,0x07,0x07,0x01,0xF9,0x00,0x03,0x01,0xFD,0xF9,0xF5,
 0x1F,0x59,0x47,0xF3,0xA9,0xAB,0xD6,0x33,0x69,0x3F,0xEF,0xB6,0xCB,0xEE,0x11,0x14,
 0x07,0x00,0x03,0x04,0x02,0x11,0x0F,0xEF,0xD5,0xE3,0x03,0x24,0x2E,0x15,0xEF,0xDB,
 0xE1,0xFC,0x10,0x0F,0x06,0xF8,0xEB,0xE8,0xFE,0x3B,0x5D,0x34,0xDA,0x97,0xB7,0xEB,
 0x36,0x62,0x31,0xDD,0xAD,0xCB,0xF8,0x1E,0x1C,0x02,0xF3,0xF6,0xFF,0x09,0x1B,0x0E,
 0xE4,0xCF,0xE4,0x0A,0x2B,0x32,0x0D,0xE4,0xD6,0xE8,0xFE,0x09,0xF9,0xEB,0xE4,0x27,
 0x60,0x3C,0x14,0xBB,0x94,0xC2,0x1E,0x5A,0x3E,0xF7,0xBD,0xC2,0xE8,0x0A,0x11,0x05,
 0xFD,0xFA,0xFC,0x0C,0x16,0x0B,0xEB,0xD5,0xD5,0xF2,0x1C,0x37,0x21,0xED,0xD1,0xD0,
 0xE8,0xF2,0xFB,0x42,0x51,0x1C,0xED,0xC8,0xE3,0x0B,0x12,0x10,0xFC,0xDE,0xE4,0xFE,
 0x13,0x06,0xF7,0xED,0xED,0xFC,0x0A,0x1E,0x19,0x00,0xED,0xE1,0xED,0xFC,0x01,0x03,
 0xF7,0xF8,0xFD,0x00,0xF6,0xEE,0xDF,0x2A,0x50,0x1B,0xFF,0xD0,0xDA,0x08,0x39,0x1C,
 0xE0,0xD5,0xD8,0xF1,0x0E,0x14,0x10,0x06,0xF8,0xEF,0xF4,0x0A,0x18,0x0F,0xF5,0xE3,
 0xE4,0xF8,0x14,0x0F,0xF3,0xEC,0xF0,0xF8,0xE3,0xF7,0x34,0x43,0x21,0xF0,0xCB,0xDE,
 0x13,0x33,0x22,0xF5,0xDD,0xD8,0xF0,0x05,0x09,0xFC,0x05,0xFE,0xFC,0x02,0x15,0x10,
 0xF9,0xF0,0xE7,0xF7,0x05,0x16,0x07,0xFD,0xEA,0xF5,0xE7,0xF4,0xDE,0x15,0x4C,0x21,
 0x21,0xDE,0xD1,0xEC,0x21,0x26,0x09,0xE2,0xE9,0xF6,0xF8,0x06,0x02,0xFE,0xF8,0xFD,
 0xF8,0x0B,0x13,0x0E,0xFB,0xF0,0xED,0x00,0x0D,0x12,0x09,0xFD,0xEE,0xF5,0xEE,0xF7,
 0xEC,0x09,0x37,0x23,0x1C,0xEA,0xD9,0xEB,0x18,0x25,0x13,0xE7,0xDF,0xEC,0xFB,0x08,
 0x00,0xF9,0xFB,0x00,0x03,0x0C,0x08,0x0B,0xFD,0xED,0xE7,0xF9,0x0F,0x13,0x0A,0x02,
 0xED,0xF5,0xF2,0xF9,0xE6,0x0B,0x32,0x1E,0x24,0xF1,0xD5,0xEA,0x1D,0x28,0x07,0xE4,
 0xE0,0xE8,0xFE,0x0B,0x09,0xFC,0xFF,0x02,0xFA,0x07,0x19,0x10,0xF5,0xE8,0xE9,0xFF,
 0x10,0x1C,0x07,0xFE,0xEA,0xF6,0xF7,0xF7,0xE4,0x0A,0x3C,0x34,0x28,0xEA,0xCD,0xDF,
 0x15,0x28,0x10,0xEE,0xE4,0xDC,0xF8,0x0F,0x0B,0x02,0x01,0xFF,0xF7,0x03,0x0F,0x12,
 0xFD,0xEF,0xEA,0xFB,0x05,0x10,0x0A,0xFC,0xED,0xEE,0xFF,0xF7,0xF2,0xFA,0x2D,0x44,
 0x1E,0xF4,0xDB,0xE0,0x02,0x21,0x1D,0xF9,0xD0,0xDC,0xF6,0x10,0x0D,0x04,0x03,0xF9,
 0xFE,0xFA,0x0C,0x16,0x08,0xF1,0xE4,0xF2,0x06,0x0F,0x0B,0xFB,0xF0,0xEC,0xF6,0x01,
 0xF5,0xF6,0x32,0x45,0x16,0xEF,0xDB,0xE8,0x06,0x2C,0x12,0xE9,0xDE,0xE7,0x00,0x0C,
 0x09,0x05,0xFA,0xF9,0xF5,0xF7,0x19,0x19,0x07,0xF1,0xE2,0xEC,0x0A,0x15,0x07,0xF2,
 0xED,0xF0,0x05,0x04,0xF4,0xE9,0x29,0x47,0x15,0x08,0xE1,0xE0,0xF7,0x11,0x11,0x04,
 0xF3,0xEC,0xF5,0x00,0x04,0x02,0xFE,0xF7,0xFE,0xF7,0x08,0x11,0x0E,0xF9,0xEB,0xEE,
 0xFB,0x08,0x05,0x00,0xFA,0xF4,0xF6,0x00,0xFE,0xF4,0xF0,0x28,0x3F,0x1A,0x04,0xE8,
 0xD7,0xDD,0x08,0x1B,0x14,0x01,0xE9,0xED,0xFD,0x05,0xFE,0xFE,0xF8,0xFC,0xFD,0x0C,
 0x12,0x07,0xFB,0xE8,0xEF,0xF7,0x03,0x0B,0x0A,0x00,0xF5,0xF6,0xFD,0xF7,0xF5,0xF2,
 0x24,0x3C,0x13,0x0A,0xE5,0xCF,0xDD,0x01,0x1B,0x17,0xF8,0xEB,0xF0,0xFD,0x0A,0x01,
 0xFA,0xF3,0xFB,0xFD,0x0F,0x14,0x05,0xF8,0xE6,0xE6,0xFA,0x05,0x0C,0x0A,0x00,0xF9,
 0xF8,0xFE,0xFC,0xF7,0xED,0xFC,0x29,0x37,0x17,0x07,0xDF,0xCC,0xEA,0x02,0x1C,0x11,
 0xF9,0xE7,0xF2,0x00,0x04,0xFF,0xF5,0xF7,0xF8,0x01,0x0E,0x13,0x05,0xF5,0xEA,0xE7,
 0xF5,0x07,0x0F,0x0A,0xFD,0xF4,0xF8,0x01,0x01,0xFB,0xF1,0xEE,0xFC,0x23,0x31,0x1D,
 0x01,0xD5,0xCB,0xE5,0x0B,0x27,0x1B,0xF8,0xE4,0xEB,0xFA,0x04,0x02,0xF9,0xF6,0xFB,
 0x02,0x0C,0x10,0x07,0xF7,0xE9,0xE7,0xF6,0x09,0x14,0x0C,0xFD,0xF5,0xF8,0x01,0x03,
 0xFE,0xF3,0xF1,0xF8,0x0E,0x2A,0x29,0x16,0xF3,0xD6,0xDB,0xF5,0x0D,0x19,0x0D,0xF7,
 0xF1,0xF4,0xFE,0x02,0xFC,0xF6,0xF8,0x01,0x0A,0x11,0x0E,0x05,0xF5,0xE9,0xEF,0xFF,
 0x0B,0x11,0x0A,0xFE,0xF9,0xFC,0x03,0x04,0xFF,0xFC,0xFE,0xFF,0x02,0x04,0x09,0x1A,
 0x1F,0x10,0xF3,0xE0,0xE7,0xFF,0x10,0x12,0x07,0xFA,0xF8,0xFB,0xFF,0xFE,0xFD,0xFB,
 0xFF,0x05,0x0A,0x0C,0x08,0x01,0xF9,0xF2,0xF6,0x02,0x0B,0x0B,0x06,0x00,0xFF,0x00,
 0x02,0x01,0xFF,0xFE,0x02,0x06,0x09,0x07,0x02,0xFC,0xF9,0xFB,0x07,0x16,0x1B,0x10,
 0xF8,0xE7,0xEB,0xFC,0x0A,0x0D,0x05,0xFB,0xF9,0xFE,0x02,0x03,0xFE,0xF8,0xF9,0x00,
 0x07,0x0B,0x0A,0x02,0xFB,0xF6,0xF8,0x01,0x07,0x06,0x03,0x00,0x00,0x02,0x04,0x04,
 0x01,0xFD,0xFB,0x00,0x06,0x09,0x06,0x01,0xFD,0xFC,0xFD,0xFF,0x02,0x03,0x02,0xFE,
 0xFF,0x01,0x02,0x00,0xFD,0xFD,0xFD,0x00,0x02,0x03,0x02,0xFF,0xFE,0xFD,0xFE,0xFF,
 0x00,0xFF,0x00,0xFF,0xFE,0xFE,0xFF,0xFF,0xFD,0xFD,0xFD,0x00,0x00,0x00,0xFF,0xFE,
 0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFE,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0xFE,0xFE,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFD,0xFD,
 0xFD,0xFC,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFD,0xFD,0xFE,
 0xFF,0xFE,0xFE,0xFF,0xFF,0xFE,0xFF,0xFF,0xFE,0xFF,0xFE,0xFD,0xFD,0xFE,0xFD,0xFF,
 0x00,0x00,0xFF,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFE,0xFE,0xFF,0xFF,0x00,0xFF,0xFF,0xFE,0xFE,0xFF,0x00,0xFF,0xFF,
 0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFD,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFD,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFD,0xFE,0xFE,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF
};
