<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="185550__crazyduckman__shocked-duck_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.1344671202" vpos="0" h="0.0000000000" zoom="1204.0895462722" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="185550__crazyduckman__shocked-duck" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12508">
				<waveblock start="0">
					<simpleblockfile filename="e0808d29.au" len="12508" min="-0.842018" max="0.720416" rms="0.159075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
