<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="440576__ethanchase7744__anime-style-sword_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0114490892" sel1="0.0114490892" vpos="0" h="0.0000000000" zoom="873.4319269247" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="440576__ethanchase7744__anime-style-sword" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17243">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8b.au" len="17243" min="-0.883171" max="0.715375" rms="0.047331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
