<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Slime Girls - Spring Break 199X_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="240.1959183673" vpos="0" h="0.0000000000" zoom="3.1391041327" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Slime Girls - Spring Break 199X" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2648160">
				<waveblock start="0">
					<simpleblockfile filename="e080818c.au" len="146608" min="-0.923508" max="0.8768" rms="0.242257"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e08085ff.au" len="131648" min="-0.890605" max="0.887262" rms="0.245296"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e080825c.au" len="147356" min="-0.921504" max="0.853534" rms="0.23777"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e0808932.au" len="147356" min="-0.892094" max="0.863162" rms="0.245261"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0808786.au" len="147356" min="-0.897016" max="0.86139" rms="0.245114"/>
				</waveblock>
				<waveblock start="720324">
					<simpleblockfile filename="e0808a4b.au" len="147356" min="-0.890109" max="0.837214" rms="0.248781"/>
				</waveblock>
				<waveblock start="867680">
					<simpleblockfile filename="e0808266.au" len="147356" min="-0.885066" max="0.86557" rms="0.248186"/>
				</waveblock>
				<waveblock start="1015036">
					<simpleblockfile filename="e080888f.au" len="131648" min="-0.931374" max="0.898147" rms="0.248768"/>
				</waveblock>
				<waveblock start="1146684">
					<simpleblockfile filename="e080840d.au" len="147356" min="-0.90116" max="0.833606" rms="0.246063"/>
				</waveblock>
				<waveblock start="1294040">
					<simpleblockfile filename="e08084a2.au" len="147356" min="-0.919826" max="0.940025" rms="0.243561"/>
				</waveblock>
				<waveblock start="1441396">
					<simpleblockfile filename="e0808f61.au" len="147356" min="-0.913724" max="0.832338" rms="0.244587"/>
				</waveblock>
				<waveblock start="1588752">
					<simpleblockfile filename="e0808bc5.au" len="147356" min="-0.925618" max="0.849315" rms="0.242594"/>
				</waveblock>
				<waveblock start="1736108">
					<simpleblockfile filename="e0808181.au" len="147356" min="-0.952094" max="0.87824" rms="0.246778"/>
				</waveblock>
				<waveblock start="1883464">
					<simpleblockfile filename="e0808022.au" len="147356" min="-0.851048" max="0.880872" rms="0.255793"/>
				</waveblock>
				<waveblock start="2030820">
					<simpleblockfile filename="e0808eec.au" len="131648" min="-0.838307" max="0.830933" rms="0.254427"/>
				</waveblock>
				<waveblock start="2162468">
					<simpleblockfile filename="e0808d3e.au" len="147356" min="-0.890843" max="0.848446" rms="0.270875"/>
				</waveblock>
				<waveblock start="2309824">
					<simpleblockfile filename="e0808e2a.au" len="147356" min="-0.799661" max="0.84939" rms="0.240456"/>
				</waveblock>
				<waveblock start="2457180">
					<simpleblockfile filename="e0808fec.au" len="147356" min="-0.530411" max="0.638555" rms="0.143732"/>
				</waveblock>
				<waveblock start="2604536">
					<simpleblockfile filename="e0808852.au" len="43624" min="-0.138155" max="0.18893" rms="0.025859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
